server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=JEET
spring.datasource.password=Rudra@1234

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
