server.port=8069

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=NIKHIL12
spring.datasource.password=123nN123@

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
