<div class="container">

 <div class="row">

  <div *ngFor="let obj of scheduleList">

    <div class="card bg-info text-white" style="width: 22rem;height: 30rem;">

    <div class="card-body" >

      <h1 class="card-title"><b>{{obj.scheduleId}}</b><br/></h1>

            <b>Arrival Time </b>  : {{obj.ArrivalTime}}<br/>
            <b>Departure Time</b> : {{obj.DepartureTime}}<br/><br/>


                  <div *ngFor="let obj2 of obj|keyvalue">
                    <div *ngIf="obj2.key=='flight'">
                      <div *ngFor="let obj3 of obj2.value|keyvalue">
                          <div *ngIf="obj3.key=='flightNumber'">
                                       <b>Flight Number:</b> {{obj3.value}}<br/>
                          </div>
                          </div>
                       </div>
                       </div><br/>


                  <h5> FROM :</h5>
                  <div *ngFor="let obj2 of obj|keyvalue">
                    <div *ngIf="obj2.key=='sourceAirport'">
                        <div *ngFor="let obj3 of obj2.value|keyvalue">

                   <b>{{obj3.key}}</b>:{{obj3.value}}<br/>

              </div>
            </div>
         </div><br/>



                <h5> TO : </h5>

               <div *ngFor="let obj2 of obj|keyvalue">
                 <div *ngIf="obj2.key=='destinationAirport'">
                    <div *ngFor="let obj3 of obj2.value|keyvalue">

                    <b>{{obj3.key}}</b>:{{obj3.value}}<br/>

                  </div>
                  </div>
                </div>

</div>
</div>
</div>
</div>
</div>





