<section class="col-md-6 mx-auto mt-4">

  <form #frm="ngForm" (ngSubmit)="addScheduledFlight()">

    <div class="mt-3">Schedule ID Available</div>

    <select [(ngModel)]="scheduledFlight.schedule" name="id" class="form-control">

    <option value="0">--Available--</option>
    <option *ngFor="let obj of scheduleList" >{{obj}}</option>
    </select>


    <div class="mt-3">Flight Number Available</div>

    <select  [(ngModel)]="scheduledFlight.flight" name="flight_num" class="form-control">

    <option value="0">--Available--</option>
    <option *ngFor="let fli of flights" >{{fli}}</option>
    </select>

    <div class="mt-3">Available seats</div>
    <div><input type="text" name="seats" [(ngModel)]="scheduledFlight.availableSeats" class="form-control"
         /></div>


    <div class="mt-3" style="text-align: center;"><input type="submit" value="Schedule"  [disabled]="!frm.valid" class="btn btn-dark" /></div>
  </form><br/><br/><br/>


</section>

