<section class="col-md-6 mx-auto mt-4">

  <form #frm="ngForm" (ngSubmit)="addSchedule()">

      <div class="mt-1"><b>Schedule ID</b></div>
    <div><input type="number"  name="id" [(ngModel)]="Addedschedule.scheduleId" class="form-control" />
    </div>

    <div class="mt-3">Flight Number Available</div>

    <select  [(ngModel)]="Addedschedule.flight" name="flight_num" class="form-control">

    <option value="0">--Available--</option>
    <option *ngFor="let fli of flights" >{{fli}}</option>
    </select>


    <div class="mt-3"><b>SourceAirport</b></div>

    <select  [(ngModel)]="Addedschedule.sourceAirport" name="source" class="form-control">

    <option>--Available airports--</option>
    <option *ngFor="let airport of airportsData" >{{airport}}</option>

    </select>


    <div class="mt-3"><b>Destination Airport</b></div>

    <select  [(ngModel)]="Addedschedule.destinationAirport" name="source" class="form-control">

      <option>--Available airports--</option>

    <option *ngFor="let airport of airportsData" >{{airport}}</option>

    </select>

    <div class="mt-3"><b>Arrival time</b></div>
    <div><input type="text" name="arrivalTime" [(ngModel)]="Addedschedule.ArrivalTime"   class="form-control"/>
      <small class="form-text text-muted">Enter date and time</small>
    </div>

        <div class="mt-3"><b>Departure time</b></div>
    <div><input type="text" name="departureTime"  [(ngModel)]="Addedschedule.DepartureTime" class="form-control"/>
     <small class="form-text text-muted">Enter date and time</small>
    </div>

    <div class="mt-3">Available seats</div>
    <div><input type="number" name="seats" [(ngModel)]="Addedschedule.availableSeats" class="form-control"
         /></div>


    <div class="mt-3" style="text-align: center;"><input type="submit" value="Next" [disabled]="!frm.valid" class="btn btn-dark" /></div>
  </form><br/><br/><br/>


</section>
